set-window-option -g mode-keys vi
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b
set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane
unbind '"'
unbind %
bind-key _ split-window -vc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"
bind-key = split-window -hc "#{pane_current_path}"
bind-key + split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-Space switch-client -l

bind l swap-window -d -t -1
bind h swap-window -d -t +1

bind -r C-Down resize-pane -D 15
bind -r C-Up resize-pane -U 15
bind -r C-Left resize-pane -L 15
bind -r C-Right resize-pane -R 15
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
bind-key C-p run-shell -t 'xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer'

unbind n
bind-key n split-window -h "nvim ~/Documents/Notes/QuickNote.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @logging-path '#{pane_current_path}'
set -g @save-complete-history-path '#{pane_current_path}'
set -g @screen-capture-path '#{pane_current_path}'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
